# fantasy-fps

./: .editorconfig  .gitignore  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  CSharp-ECS.sln  FantasyFPS.sln  Mirror.Authenticators.Player.csproj  Mirror.Authenticators.csproj  Mirror.CompilerSymbols.csproj  Mirror.Components.Player.csproj  Mirror.Components.csproj  Mirror.Editor.csproj  Mirror.Examples.Player.csproj  Mirror.Examples.csproj  Mirror.Player.csproj  Mirror.csproj  README.md  SimpleWebTransport.Player.csproj  SimpleWebTransport.csproj  Telepathy.Player.csproj  Telepathy.csproj  Unity.CollabProxy.Editor.csproj  Unity.Mirror.CodeGen.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Services.Core.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.Player.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.Player.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.Player.csproj  UnityEngine.TestRunner.csproj  UpgradeLog.htm  conceptart.kra  concepts.txt  (+5 more)
Assets/: PlayerCameraManager.cs  PlayerInput.cs  PlayerManager.cs  PlayerMovement.cs  PlayerMovementPrediction.cs  PlayerMovementServer.cs  PlayerSettings.cs  PlayerStats.cs  PlayerSynchroniser.cs  ServerCamera.cs
Assets/Entities/: LocalPlayer.prefab  NetworkedPlayer.prefab  Player.prefab  PlayerManager.prefab
Assets/Material/: Ground.mat  Player.mat  Wall.mat
Assets/Scenes/: GameScene.unity  MenuScene.unity  SampleScene.unity
Assets/Scripts/: DamageCalculations.cs  NetworkManager.cs  SusceptibilityConfigLoader.cs
Assets/Scripts/Player/: PlayerCameraManager.cs  PlayerInput.cs  PlayerMovementPrediction.cs  PlayerMovementServer.cs  PlayerRotation.cs  PlayerSettings.cs  PlayerStats.cs  PlayerSynchroniser.cs
Game/: ApplicationSettings.cs  Camera.cs  Game.cs  Game.csproj  GameClient.cs  Input.cs  InputComponent.cs  Mathm.cs  Program.cs  RenderableComponent.cs  Renderer.cs  Shader.cs  TestCamera.cs  TestWindow.cs  Texture.cs  Time.cs  Transform.cs  Window.cs  shader.vert
Game/Core/: EntityFactory.cs  Initialiser.cs  Mathm.cs  Transform.cs
Game/Ecosim/: Activity.cs  Ecosim.cs  EcosimSystem.cs  Item.cs  Person.cs
Game/InputDevices/: Input.cs  InputComponent.cs
Game/Lighting/: DirectionalLight.cs  Illumination.cs  PointLight.cs  SpotLight.cs
Game/NewRendering/: GBufferStage.cs  LightingStage.cs  Model.cs  RenderObject.cs  RenderStage.cs  Renderer.cs
Game/OpenGLTest/: TestWindow.cs  shader.frag
Game/Rendering/: Camera.cs  Notes.txt  RenderSystem.cs  Renderable.cs  RenderableComponent.cs  Renderer.cs  Shader.cs  Texture.cs
Game/Resources/: Bitmap.cs  Material.cs  Model.cs  ModelLoader.cs  Resource.cs
Game/Resources/Shaders/Standard/Deferred/: gbuffer.frag  shading.frag
Game/Resources/Shaders/Standard/Opaque/: lighting.frag  pbr.frag  shader.frag  shader.vert
Game/Testing/: TestScene.cs  TestSystem.cs
Logs/: ApiUpdaterCheck.txt
Mechanics/: ApplicationSettings.cs  Game.cs  Game.csproj  Input.cs  Program.cs  TestWindow.cs  Window.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
builds/FantasyFPS_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS
builds/ShooterTest_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level1.resS  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS
csharp-ecs/: CSharp-ECS.csproj  GridTest.cs  Mathm.cs  Program.cs  TestSystem.cs
csharp-ecs/Components/: Rigidbody.cs  Transform.cs
csharp-ecs/ECSCore/: Archetype.cs  ArchetypeCollection.cs  ComponentArray.cs  ComponentCollection.cs  ECSClient.cs  ECSServer.cs  ECSWorld.cs  IComponent.cs  IDRegistry.cs  Initialiser.cs  JobSystem.cs  NewArchetypeCollection.cs  Point.cs  Query.cs  QueryResult.cs  Region.cs  Universe.cs
csharp-ecs/ECSCore/Exceptions/: ECSArchetypeException.cs  ECSException.cs
csharp-ecs/SpatialIndexing/: Grid.cs  ISpatialIndex.cs
